{
    "name": "xmax-user-center-service",
    "version": "1.0.0",
    "description": "XMAX User Center Service - Handle user registration, login, and permission management",
    "main": "app.js",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node ./bin/boot.js",
        "start": "node ./bin/boot.js",
        "cover": "npx nyc ava",
        "test": "npx ava --verbose && exit 0",
        "test:api": "npx ava test/user-center-business-flow.test.js --verbose",
        "lint": "eslint bin middlewares src test utils",
        "format": "prettier --write '*/*.js' '*/!(node_modules)/**/*.js'"
    },
    "keywords": [
        "user",
        "authentication",
        "jwt",
        "rbac",
        "microservice"
    ],
    "author": "XMAX Team",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^2.4.3",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.3.1",
        "form-data": "^4.0.3",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.2",
        "koa": "^2.14.2",
        "koa-bodyparser": "^4.4.1",
        "koa-bouncer": "^6.0.4",
        "koa-router": "^12.0.1",
        "koa-static": "^5.0.0",
        "koa2-cors": "^2.0.6",
        "koa2-swagger-ui": "^5.10.0",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "mailgun.js": "^12.0.2",
        "md5": "^2.3.0",
        "moment": "^2.29.4",
        "mongoose": "^8.0.3",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.9.7",
        "qs": "^6.13.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "superkoa": "^1.0.3",
        "swagger-jsdoc": "^6.2.8",
        "uuid": "^9.0.1",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "ava": "^5.3.1",
        "c8": "^8.0.1",
        "commitlint": "^17.8.1",
        "globals": "^15.9.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "nyc": "^15.1.0",
        "prettier": "^3.5.3",
        "proxyquire": "^2.1.3",
        "sinon": "^17.0.1",
        "supertest": "^6.3.3"
    }
}
